<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction and Selectors</title>
	<!-- internal styling
		- it allows to add CSS within a page without the use of the style attributes per element. We can select multiple elements to style within the html where the internal style is 
		
		- However, inline styling is given more priority that the internal styling

		- the problem with internal styles, is that it adds more code to your HTML. It makes your HTML document bulkier-->

	<!-- Implementing Styling in a page
			- Inline Styling
				- is done when we add a style attribute to our tag. This allows to change the styles of the elements.
				- the values before the colon (:) are the style properties of an element that we want to change and the value after the colon are the values we would like to assign to a property.

				syntax:
					<tag style="property:value; property:value;>"</tag>

				However, HTML was made to determine the layout of the page by creating element not for styling -->

	<!-- Internall CSS -->
	<style type="text/css">
		h2	{
			color: green !important;
			font-size: 20px;

		}
	</style>
	<!-- !important
			- important rule is an exception that you can apply to your styles that tells the browser "make this CSS rule apply, no matter what." -->

	<!-- Best Practice: External Style -->

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>


	<!-- navbar  -->

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>
	<!-- end of navbar -->


	<h1>Mabuhay! Welcome to the Philippines! </h1>
	<!-- inline style example -->
	<!-- <h2 style="color: red;">Magandang Araw!</h2> -->
	
	<section id="landing">
		<!-- ids are unique identifiers oif an element -->
		<h2>Welcome to Zuitt</h2>
		<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>

		<!-- back to top -->
		
	</section>
	<section>
		<!-- register -->
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name</label>
			<input type="text" id="first-name" required autocomplete="">
			<br>

			<label for="last-name">Last Name</label>
			<input type="text" id="last-name" required autocomplete="">
			<br>

			<label for="emailAdd">Email Address</label>
			<input type="email" id="emailAdd" required autocomplete="">
			<br>

			<button type="submit">Apply Now!</button>
		</form>
	<a href="#top">Back to Top</a>
	</section>
	<!-- end of register -->
</body>
</html>