<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction and Selectors</title>
	<style type="text/css">
		h2	{
			color: orange;
			font-size: 20px;

		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav id="top"> 
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
		
	</nav>

	<h1>Welcome to your journey on programming!</h1>
	<h2 style="color: red">We are glad you're here!</h2>

	<section>
		<h2>Welcome to Zuitt</h2>
		<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Frontend Programming</li>
			<li class="offering-item">Backend Programming</li>
			<li class="offering-item">Full Stack programming</li>
		</ol>
	</section>

	<section>
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name</label>
			<input type="text" id="first-name" required autocomplete="">

			<br>
			<label for="last-name">Last Name</label>
			<input type="text" id="last-name" required autocomplete="">

			<br>
			<label for="emailAdd">Email Address</label>
			<input type="email" id="emailAdd" required autocomplete="">
			<br>

			<button type="submit">Apply Now!</button>


		</form>
		<br>
	<a href="#top">Back to Top</a>
	</section>

</body>
</html>